LetsMakeFriends/MainWindow.xaml

<Window x:Class="LetsMakeFriends.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:LetsMakeFriends.MVVM.ViewModel"
        xmlns:s="clr-namespace:LetsMakeFriends.Classes"
        Title="Lets Make Friends!" Height="600" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Input" DataContext="{Binding Source={x:Static vm:ApiOptionsViewModel.Instance}}">
            <ListView 
                ItemsSource="{Binding ApiOptions}"
                SelectedItem="{Binding SelectedItem}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsChecked}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Output">
            <RichTextBox 
                x:Name="RTB_Output" 
                VerticalScrollBarVisibility="Visible" 
                TextChanged="RTB_Output_TextChanged">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding Source={x:Static s:StateManager.Instance}, Path=Log.LogText, IsAsync=True}" ></Run>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </GroupBox>
    </Grid>
</Window>
